ClientFinal/LoginPage.xaml

<Page x:Class="ClientFinal.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientFinal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="usernameEntryBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Username" VerticalAlignment="Center" Width="120" Height="26">
            <TextBox.Background>
                <SolidColorBrush Color="#F2F2F2"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#CCCCCC"/>
            </TextBox.BorderBrush>
        </TextBox>

        <Button x:Name="loginButton" Click="Button_LogIn" Content="Log in" Style="{StaticResource ButtonStyle}" Grid.Row="1"/>
    </Grid>

</Page>
